<!--
 * @Author: Tser
 * @Date: 2020-05-20 11:16:35
 * @GitHub: https://github.com/TserHub
 * @LastEditors: Tser
 * @LastEditTime: 2020-05-20 11:22:55
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
      }
      .button {
        display: inline-block;
        cursor: pointer;
        margin: 15px 5px;
        padding: 1px;
        line-height: 100%;
        background-color: #fff;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        /* tap-highlight-color: transparent; */
      }

      .button p {
        text-transform: uppercase;
        margin: 0;
        color: #fff;
        padding: 12px 25px 10px;
        background-color: #000;
      }

      .button {
        opacity: 1;
        -webkit-transition: opacity 400ms ease, -webkit-transform 400ms ease-out;
        -moz-transition: opacity 400ms ease, -moz-transform 400ms ease-out;
        transition: opacity 400ms ease, transform 400ms ease-out;
      }

      @keyframes stripes-anim {
        0% {
          background-position: 0 0;
        }

        100% {
          background-position: 60px 30px;
        }
      }

      .button:hover {
        background-color: #fff;
        -webkit-background-size: 30px 30px;
        -moz-background-size: 30px 30px;
        background-size: 30px 30px;
        background-image: -webkit-linear-gradient(
          45deg,
          #000 25%,
          #fff 25%,
          #fff 50%,
          #000 50%,
          #000 75%,
          #fff 75%,
          #fff
        );
        background-image: linear-gradient(
          45deg,
          #000 25%,
          #fff 25%,
          #fff 50%,
          #000 50%,
          #000 75%,
          #fff 75%,
          #fff
        );
        -webkit-animation: stripes-anim 333ms linear infinite;
        animation: stripes-anim 333ms linear infinite;
      }
    </style>
  </head>
  <body>
    <div class="button">
      <p>开始</p>
    </div>
  </body>
</html>
