<!--
 * @Author: Tser
 * @Date: 2020-07-24 23:04:22
 * @GitHub: https://github.com/TserHub
 * @LastEditors: Tser
 * @LastEditTime: 2020-07-25 21:45:51
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clip-path</title>
    <style>
      .div-block {
        width: 200px;
        height: 200px;
        background-color: red;
      }
      .circle {
        clip-path: circle(50%);
      }
      .ellipse {
        clip-path: ellipse(200px 200px at 0% 0%);
      }
      .polygon {
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
      }

      .wrapper {
        width: 500px;
        height: 500px;
        text-align: left;
        background-color: gray;
        color: #fff;
      }
      .wrapper img {
        float: left;
        margin: 20px;
        clip-path: circle(50%);
        shape-outside: circle(50%);
      }
    </style>
  </head>
  <body>
    <div class="div-block circle"></div>
    <div class="div-block ellipse"></div>
    <div class="div-block polygon"></div>

    <div class="wrapper">
      <img
        width="200px"
        src="https://avatars2.githubusercontent.com/u/30787150?s=460&u=b9840346149456db721fffe455b8120d1be7a689&v=4"
        alt=""
      />
      <span
        >We had agreed, my companion and I, that I should call for him at his
        house, after dinner, not later than eleven o’clock. This athletic young
        Frenchman belongs to a small set of Parisian sportsmen, who have taken
        up “ballooning” as a pastime. After having exhausted all the sensations
        that are to be found in ordinary sports, even those of “automobiling” at
        a breakneck speed, the members of the “Aéro Club” now seek in the air,
        where they indulge in all kinds of daring feats, the nerve-racking
        excitement that they have ceased to find on earth.</span
      >
    </div>
  </body>
</html>
