<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta name="google" value="notranslate" />
    <title>CSS-Heart</title>
    <style>
      #heart {
        position: relative;
        margin: 100px auto 0;
        width: 50px;
        height: 50px;
        background-color: red;
        transform: rotate(45deg);
      }
      #heart::before,
      #heart::after {
        position: absolute;
        width: inherit;
        height: inherit;
        border-radius: 50%;
        background-color: inherit;
        content: "";
      }
      #heart::before {
        left: -50%;
      }
      #heart::after {
        top: -50%;
      }
    </style>
  </head>
  <body>
    <div id="heart"></div>
  </body>
</html>
