<!--
 * @Author: qinWenMeng
 * @Date: 2019-10-31 10:31:35
 * @GitHub: https://github.com/qinWenMeng
 * @LastEditors: qinWenMeng
 * @LastEditTime: 2019-10-31 10:37:44
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .block {
        width: 30vw;
        border: 1px solid red;
        margin: 10px auto;
      }

      p.webkit {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      p.other {
        position: relative;
        line-height: 1.5em;
        /* 高度为需要显示的行数*行高，比如这里我们显示两行，则为3 */
        height: 3em;
        overflow: hidden;
      }

      p.other:after {
        content: "...";
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0 5px;
        background-color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="block">
      <p class="webkit">
        文本溢出我们经常用到的应该就是text-overflow:ellipsis了，相信大家也很熟悉，但是对于多行文本的溢出处理确接触的不是很多，最近在公司群里面有同事问到，并且自己也遇到过这个问题，所以专门研究过这个问题。文本溢出我们经常用到的应该就是text-overflow:ellipsis了，相信大家也很熟悉，但是对于多行文本的溢出处理确接触的不是很多，最近在公司群里面有同事问到，并且自己也遇到过这个问题，所以专门研究过这个问题。
      </p>
    </div>
    <div class="block">
      <p class="other">
        文本溢出我们经常用到的应该就是text-overflow:ellipsis了，相信大家也很熟悉，但是对于多行文本的溢出处理确接触的不是很多，最近在公司群里面有同事问到，并且自己也遇到过这个问题，所以专门研究过这个问题。文本溢出我们经常用到的应该就是text-overflow:ellipsis了，相信大家也很熟悉，但是对于多行文本的溢出处理确接触的不是很多，最近在公司群里面有同事问到，并且自己也遇到过这个问题，所以专门研究过这个问题。
      </p>
    </div>
  </body>
</html>
