<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta name="google" value="notranslate" />
    <title>Document</title>
    <style type="text/css">
      ::selection {
        background-color: #5cb85c;
        color: #fff;
      }

      ::-moz-selection {
        background-color: #5cb85c;
        color: #fff;
      }

      ::-webkit-selection {
        background-color: #5cb85c;
        color: #fff;
      }
    </style>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .tips {
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 10px;
        width: 100vw;
        background-color: #ff5733;
        color: #fff;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <p class="tips hide"></p>
    <p>山河远阔，人间烟火，无一是你，无一不是你。</p>
    <p>人生一场，到头来，一个再见，你是你，我是我了。</p>
    <p>祝你，历遍山河，依然觉得人生值得。</p>
    <p>敬我，往后余生，水远山长安适如常。</p>
    <p>
      从此山高路远，纵马扬鞭。愿往后旅途，三冬暖，春不寒，天黑有灯，下雨有伞。此生尽兴，不负勇往。
    </p>
    <script>
      const el = document.querySelector(".tips");
      document.addEventListener("copy", () => {
        let txt = window.getSelection().toString();
        el.innerHTML = txt;
        el.classList.toggle("hide");
        setTimeout(() => {
          el.classList.toggle("hide");
        }, 1500);
      });
    </script>
  </body>
</html>
