<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Triangle</title>
    <style type="text/css">
      #triangle-up {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
      }

      #triangle-down {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid red;
      }

      #triangle-left {
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-right: 100px solid red;
        border-bottom: 50px solid transparent;
      }

      #triangle-right {
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-left: 100px solid red;
        border-bottom: 50px solid transparent;
      }

      #triangle-topleft {
        width: 0;
        height: 0;
        border-top: 100px solid red;
        border-right: 100px solid transparent;
      }

      #triangle-topright {
        width: 0;
        height: 0;
        border-top: 100px solid red;
        border-left: 100px solid transparent;
      }

      #triangle-bottomleft {
        width: 0;
        height: 0;
        border-bottom: 100px solid red;
        border-right: 100px solid transparent;
      }

      #triangle-bottomright {
        width: 0;
        height: 0;
        border-bottom: 100px solid red;
        border-left: 100px solid transparent;
      }
      .font {
        width: 10em;
        text-align: justify;
        text-align-last: justify;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <p class="font">哈哈</p>
    <br />
    <p class="font">哈哈哈</p>
    <br />
    <p class="font">hah hah</p>
    <br />
    <p class="font">hah hah hah hah hah hah</p>
    <br />
    <div id="triangle-up"></div>
    <br />
    <div id="triangle-down"></div>
    <br />
    <div id="triangle-left"></div>
    <br />
    <div id="triangle-right"></div>
    <br />
    <div id="triangle-topleft"></div>
    <br />
    <div id="triangle-topright"></div>
    <br />
    <div id="triangle-bottomleft"></div>
    <br />
    <div id="triangle-bottomright"></div>
    <br />
  </body>
</html>
