<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="google" value="notranslate" />
    <title>Media</title>
    <style>
      /* CSS3 @media 语法:
     * mediatype: 媒体类型
     * media feature: 媒体特性

      @media mediatype and|not|only (media feature) {
          CSS-Code;
      }

      媒体类型取值:
        all: 用于所有设备
        print: 用于打印机和打印预览
        screen: 用于电脑屏幕，平板电脑，智能手机等。
        speech: 应用于屏幕阅读器等发声设备

      媒体特性取值:
        aspect-ratio: 定义输出设备中的页面可见区域宽度与高度的比率
        color: 定义输出设备每一组彩色原件的个数。如果不是彩色设备，则值等于0
        color-index: 定义在输出设备的彩色查询表中的条目数。如果没有使用彩色查询表，则值等于0
        device-aspect-ratio: 定义输出设备的屏幕可见宽度与高度的比率。
        device-height: 定义输出设备的屏幕可见高度。
        device-width: 定义输出设备的屏幕可见宽度。
        grid: 用来查询输出设备是否使用栅格或点阵。
        height: 定义输出设备中的页面可见区域高度。
        max-aspect-ratio: 定义输出设备的屏幕可见宽度与高度的最大比率。
        max-color: 定义输出设备每一组彩色原件的最大个数。
        max-color-index: 定义在输出设备的彩色查询表中的最大条目数。
        max-device-aspect-ratio: 定义输出设备的屏幕可见宽度与高度的最大比率。
        max-device-height: 定义输出设备的屏幕可见的最大高度。
        max-device-width: 定义输出设备的屏幕最大可见宽度。
        max-height: 定义输出设备中的页面最大可见区域高度。
        max-monochrome: 定义在一个单色框架缓冲区中每像素包含的最大单色原件个数。
        max-resolution: 定义设备的最大分辨率。
        max-width: 定义输出设备中的页面最大可见区域宽度。
        min-aspect-ratio: 定义输出设备中的页面可见区域宽度与高度的最小比率。
        min-color: 定义输出设备每一组彩色原件的最小个数。
        min-color-index: 定义在输出设备的彩色查询表中的最小条目数。
        min-device-aspect-ratio: 定义输出设备的屏幕可见宽度与高度的最小比率。
        min-device-width: 定义输出设备的屏幕最小可见宽度。
        min-device-height: 定义输出设备的屏幕的最小可见高度。
        min-height: 定义输出设备中的页面最小可见区域高度。
        min-monochrome: 定义在一个单色框架缓冲区中每像素包含的最小单色原件个数
        min-resolution: 定义设备的最小分辨率。
        min-width: 定义输出设备中的页面最小可见区域宽度。
        monochrome: 定义在一个单色框架缓冲区中每像素包含的单色原件个数。如果不是单色设备，则值等于0
        orientation: 定义输出设备中的页面可见区域高度是否大于或等于宽度。(取值：portrait - viewport 处于纵向，即高度大于等于宽度。landscape - viewport 处于横向，即宽度大于高度。)
        resolution: 定义设备的分辨率。如：96dpi, 300dpi, 118dpcm
        scan: 定义电视类设备的扫描工序。
        width: 定义输出设备中的页面可见区域宽度。

      <link rel="stylesheet" media="mediatype and|not|only (media feature)" href="mystylesheet.css">
    */
      html {
        font-size: 10px;
      }

      #main {
        height: 10rem;
        background-color: cyan;
      }

      @media screen and (min-width: 600px) and (max-width: 800px) {
        #main {
          height: 20rem;
          background-color: green;
        }
      }

      @media screen and (min-width: 801px) {
        #main {
          background-color: pink;
        }
      }
    </style>
    <style>
      #orientation {
        width: 100%;
        height: 200px;
      }
      /* viewport 纵向:高度大于等于宽度 */
      @media (orientation: portrait) {
        #orientation {
          background-color: blue;
        }
      }
      /* viewport 横向:宽度大于高度 */
      @media (orientation: landscape) {
        #orientation {
          background-color: red;
        }
      }
    </style>

    <style>
      #out-link {
        height: 10rem;
        background-color: gold;
      }
    </style>
    <link
      rel="stylesheet"
      media="screen and (min-width: 600px) and (max-width: 800px)"
      href="./media.css"
    />
  </head>

  <body>
    <div id="main">main</div>
    <div id="out-link">out-link</div>
    <div id="orientation">orientation</div>
  </body>
</html>
